{
  "name": "notion-twitter-sync",
  "version": "1.0.1",
  "description": "Automatic sync tool with web dashboard that manages your Twitter posting queue from Notion, text files, and manual entries",
  "main": "dist/server.js",
  "bin": {
    "notion-twitter-sync": "dist/server.js"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notion",
    "twitter",
    "sync",
    "automation",
    "scheduling",
    "social-media",
    "dashboard",
    "tweet-queue",
    "notion-api",
    "twitter-api"
  ],
  "author": "Markus Kuhn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markuskuhn/notion-twitter-sync.git"
  },
  "bugs": {
    "url": "https://github.com/markuskuhn/notion-twitter-sync/issues"
  },
  "homepage": "https://github.com/markuskuhn/notion-twitter-sync#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "public",
    "src",
    "tweets.example.txt",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "twitter-api-v2": "^1.27.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
